; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/knolleary/pubsubclient.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	https://github.com/dbechth/ThermostatControl.git
	https://github.com/dbechth/AC2.git
  	https://github.com/dbechth/iBBQLib.git
	adafruit/MAX6675 library@^1.1.0
	roboticsbrno/ServoESP32@^1.1.1
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
;build_flags = 
;	-D BUILD_TIME=$UNIX_TIME
;	-D DEVELOPMENTCODE

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	https://github.com/dbechth/ThermostatControl.git
	https://github.com/dbechth/AC2.git
	adafruit/MAX6675 library@^1.1.0
