; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/knolleary/pubsubclient.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	https://github.com/dbechth/ThermostatControl.git
	https://github.com/dbechth/AC2.git
	adafruit/MAX6675 library@^1.1.0
	roboticsbrno/ServoESP32@^1.0.3
;build_flags = 
;	-D BUILD_TIME=$UNIX_TIME
;	-D DEVELOPMENTCODE
